Ecosystem	Depths	Bulk Densiy(gm/cm3
Khet	0-10	0.66
Khet	0-10	0.87
Khet	0-10	0.99
Khet	0-10	0.86
Khet	0-10	0.65
Khet	0-10	0.77
Khet	10--20	0.68
Khet	10--20	0.99
Khet	10--20	1.3
Khet	10--20	0.96
Khet	10--20	0.93
Khet	10--20	0.9
Khet	20-30	0.81
Khet	20-30	1.04
Khet	20-30	1.47
Khet	20-30	1.14
Khet	20-30	1.33
Khet	20-30	1.05
Bari	0-10	1.09
Bari	0-10	1.11
Bari	0-10	1.12
Bari	0-10	1.13
Bari	0-10	1.14
Bari	0-10	1.16
Bari	10--20	1.28
Bari	10--20	1.29
Bari	10--20	1.26
Bari	10--20	1.21
Bari	10--20	1.26
Bari	10--20	1.29
Bari	20-30	1.35
Bari	20-30	1.37
Bari	20-30	1.44
Bari	20-30	1.38
Bari	20-30	1.3
Bari	20-30	1.37
